<div class="row-panel chat concept clearfix">
	<div class="col-sm-12 col-md-6 chat__room">
		<div class="hide-header slidetr"> <span class="live-banker_text active visible-xs">Live BaNker</span> </div>
		<div>
			<div class="title_panel _table title-ui">
				<h3 class="title _cell"> 24<small>x</small>7 CHAT </h3>
			</div>
			<div class="chat__room_window">
				<div class="row-panel row-chat-you">
					<div class="chat-avatar"><img src="./images/person.jpg" alt="person"></div>
					<div class="chat-input">
						<div class="chat-input_label clearfix">
							<div class="chat-input_enter">Hello John! How are you? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
							<p class="text-name">Anna Tee</p>
						</div>
					</div>
				</div>
				<div class="row-panel row-chat-friend">
					<div class="chat-avatar"><img src="./images/person.jpg" alt="person"></div>
					<div class="chat-input">
						<div class="chat-input_label clearfix">
							<div class="chat-input_enter">Hello John! How are you?  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
							<p class="text-name">Anna Tee</p>
						</div>
					</div>
				</div>
				<div class="row-panel row-chat-you">
					<div class="chat-avatar"><img src="./images/person.jpg" alt="person"></div>
					<div class="chat-input">
						<div class="chat-input_label clearfix">
							<div class="chat-input_enter">Hello John! How are you?  Lorem100</div>
							<p class="text-name">Anna Tee</p>
						</div>
					</div>
				</div>
				<div class="row-panel row-chat-friend">
					<div class="chat-avatar"><img src="./images/person.jpg" alt="person"></div>
					<div class="chat-input">
						<div class="chat-input_label clearfix">
							<div class="chat-input_enter">Hello John! How are you?  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
							<p class="text-name">Anna Tee</p>
						</div>
					</div>
				</div>
			</div>
			<div class="chat__room_bottom">
				<div class="col-xs-10 col-sm-9"> 
					<!--<textarea placeholder="TYPE YOUR MESSAGE" class="input-type"></textarea>-->
					<div class="textwrap">
						<textarea placeholder="TYPE YOUR MESSAGE"></textarea>
					</div>
				</div>
				<div class="col-xs-2 col-sm-3">
					<button class="file-btn hidden-xs">
					<input type="file" class="hidden-input">
					<span></span>
					</button>
					<label class="input-send">
						<input type="submit">
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6 banner__block">
		<p class="title title_top">Real Estate</p>
		<p class="title title_center"> From <big>7.7% </big><span>p.a.</span> </p>
		<i class="title title_bottom">Available in <span>80 </span>countries</i> </div>
	<!-- Sidebar--> 
</div>
