<!-- begin Activate Card -->

<div class="modal fade activate-card account-modal " id="ActivateCard" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
        <h4 class="modal-title" id="myModalLabel">activate card</h4>
      </div>
      <div class="bonds basic">
        <div class="row panel-body_condition">
          <div class="panel-body_data">
            <div class="data-indicator data-indicator-loans"></div>
            <span>DATA</span> </div>
          <div class="panel-body_success">
            <div class="success-indicator success-indicator-loans"></div>
            <span>SUCCESS</span> </div>
        </div>
      </div>
      <div class="modal-body">
        <p class="modal-body-title"> ACTIVATE MY CARD </p>
        <div class="activate-card-form-wrap">
          <form action="" method="">
            <div class="form-group activate-card-cvc">
              <label for="">cvc code</label>
              <div class="activate-card-cvc-wrap"> <span>xxxx</span>
                <input type="text" class="form-control" name="" placeholder="****">
              </div>
            </div>
            <div class="activate-card-numb-card">
              <div class="activate-card-numb-card-title">debit Card</div>
              <div class="activate-card-numb-card-text">ENTER CARD NUMBER</div>
              <div class="form-group col-md-3 col-sm-3 col-xs-3">
                <input type="text" class="form-control" name="" placeholder="****">
              </div>
              <div class="form-group col-md-3 col-sm-3 col-xs-3">
                <input type="text" class="form-control" name="" placeholder="****">
              </div>
              <div class="form-group col-md-3 col-sm-3 col-xs-3">
                <input type="text" class="form-control" name="" placeholder="****">
              </div>
              <div class="form-group col-md-3 col-sm-3 col-xs-3">
                <input type="text" class="form-control" name="" placeholder="***">
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="activate-card-select-wrap"> <span class="activate-card-select-title activate-card-select-title-month">month</span> <span class="activate-card-select-title activate-card-select-title-year">year</span>
              <div class="clearfix"></div>
              <span class="pull-left activate-card-select-wrap-title col-xs-2">valid<br>
              thru</span>
              <div class="form-group activate-card-select col-xs-5">
                <select name="month" id="" class="set-select activate-card-month">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
				  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
				  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
				  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="form-group activate-card-select col-xs-5">
                <select name="year" id="" class="set-select activate-card-year">
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
				  <option value="4">04</option>
				  <option value="5">05</option>
				  <option value="6">06</option>
				  <option value="7">07</option>
				  <option value="8">08</option>
				  <option value="9">09</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
				  <option value="15">15</option>
				  <option value="16">16</option>
                </select>
              </div>
            </div>
            <div class="activate-card-send text-center"> <span class="nextbank-make-payment-icon-button">
              <button onclick="event.preventDefault();$('#ActivateCard').click();" data-toggle="modal" data-target="#ThankPayment" class="activate-card-btn btn">activate card</button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end Activate Card --> 