<div id="buy-crypto" class="fade modal bonds basic" tabindex="-1" role="dialog">
						<div class="panel panel-crypto panel-crypto__buy-crypto container modal-dialog" role="document"> <span class="close panel_close panel-crypto_close" data-dismiss="modal" aria-label="Close"></span>
							<div class="panel-heading panel-crypto-heading">
								<h3 class="panel-title panel-crypto-title">Buy cryptocurrency</h3>
							</div>
							<div class="panel-body">
								<form class="row modal-form modal-form-crypto modal-form-crypto__buy-crypto">
									<div class="row">
										<div class="form-group col-sm-6 col-xs-12">
											<label for="crypto-currency-buy">Cryptocurrency</label>
											<select id="crypto-currency-buy" class="form-control">
												<option>Bitcoin-btc</option>
											</select>
										</div>
										<div class="form-group col-sm-6 col-xs-12">
											<label for="crypto-operation-buy">Operation</label>
											<select id="crypto-operation" class="form-control">
												<option>Buy</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-6 col-xs-12">
											<label for="crypto-amount-buy">Amount</label>
											<input type="text" class="form-control" id="crypto-amount-buy" placeholder="125,15">
										</div>
										<div class="col-sm-6 col-xs-12 converter-info visible-xs"> <span class="converter">1 btc = 350,97 usd</span> </div>
										<div class="from-account col-sm-6 col-xs-12 hidden-xs">
											<p class="from-account_name">From account</p>
											<span class="from-account_value">= 350<span class="small">,97</span> usd</span> </div>
									</div>
									<div class="row">
										<div class="form-group col-sm-6 col-xs-12">
											<label for="pay-from">Pay from account</label>
											<select id="pay-from" class="form-control">
												<option>123 456 789</option>
											</select>
										</div>
										<div class="available-balance col-sm-6 col-xs-12 hidden-xs">
											<p class="available-balance_name">Available balance</p>
											<span class="available-balance_value">5.806<span class="small">,21</span><span class="crypto-paper">usd</span></span> </div>
									</div>
									<div class="row">
										<div class="form-group col-sm-6 col-xs-12">
											<label for="in-currency">In currency</label>
											<select id="in-currency" class="form-control">
												<option>Usd</option>
											</select>
										</div>
										<div class="from-account col-sm-6 col-xs-12 visible-xs">
											<p class="from-account_name">From account</p>
											<span class="from-account_value">= 350<span class="small">,97</span> usd</span> </div>
										<div class="available-balance col-sm-6 col-xs-12 visible-xs">
											<p class="available-balance_name">Available balance</p>
											<span class="available-balance_value">5.806<span class="small">,21</span><span class="crypto-paper">usd</span></span> </div>
										<div class="total col-sm-6 col-xs-12">
											<p class="total_name">Total</p>
											<span class="total_value">27.324<span class="small">,32</span><span class="crypto-paper">usd</span></span> </div>
									</div>
									<div class="row_btn">
										<button type="submit" class="btn" onclick="event.preventDefault();$('#buy-crypto').click();" data-toggle="modal" data-target="#ThankPayment">Complete</button>
									</div>
								</form>
							</div>
						</div>
					</div>