<div class="fade modal" id="cancelation" tabindex="-1" role="dialog">
						<div class="panel panel-insurance panel-insurance__cancel container modal-dialog" role="document"> <span class="close panel_close panel-insurance_close" data-dismiss="modal" aria-label="Close"></span>
							<div class="panel-heading panel-insurance-heading">
								<h3 class="panel-title panel-insurance-title">Request cancellation of the insurance contract</h3>
							</div>
							<div class="panel-body">
								<div class="row panel-body_condition">
									<div class="panel-body_data">
										<div class="data-indicator data-indicator-insurance"></div>
										<span>DATA</span> </div>
									<div class="panel-body_success">
										<div class="success-indicator success-indicator-insurance"></div>
										<span>SUCCESS</span> </div>
								</div>
								<h3>I request to cancel insurance contract<br/>
									<span>contract 1234567</span></h3>
								<form class="row modal-form modal-form-insurance modal-form-insurance__cancel">
									<div class="row">
										<div class="form-group form-group__send-money">
											<label for="send-money">Return to my bank account</label>
											<select id="send-money" class="form-control">
												<option>123 456 789</option>
											</select>
										</div>
									</div>
									<div class="row_btn">
										<button type="submit" class="btn" onclick="event.preventDefault();$('#cancelation').click();" data-toggle="modal" data-target="#ThankPayment">Request cancelation</button>
									</div>
								</form>
							</div>
						</div>
					</div>