<div id="depositMore" tabindex="-1" role="dialog" class="modal deposits fade basic">
	<div class="modal__dialog details-modal">
		<div class="modal__content">
			<div class="row-panel-head">
				<button type="button" data-dismiss="modal" class="modal-close__btn"></button>
				<div class="col-xs-12 col-sm-6 title_panel _table">
					<h3 class="title _cell">Deposit</h3>
				</div>
				<div class="col-xs-12 col-sm-6 select-date _table">
					<ul class="navi date-nav _cell">
						<li class="list title date active"><span class="date-set">month</span></li>
						<li class="list title date"><span class="date-set">year</span></li>
						<li class="list title date datepicker">
							<div id="datepicker3" class="dateinp"><input type="date" value=""><span class="date-set inp2"></span></div>
						</li>
					</ul>
				</div>
			</div>
			<div class="row-panel deposits-terms deposits-all clearfix ">
				<div class="deposits-terms__head hidden-xs ">
					<div class="panel-main-title col-xs-12 col-sm-4 slidetr"><br>
						<br>
					</div>
					<div class="col-sm-8 hidden-xs">
						<div class="col-sm-3 _table thead-info amount-deposite">
							<p class="">amount</p>
						</div>
						<div class="col-sm-2 _table thead-info interest-deposite">
							<p class="">INTEREST</p>
						</div>
						<div class="col-sm-3 _table thead-info term-deposite">
							<p class="">Term</p>
						</div>
					</div>
				</div>
				<div>
					<div class="custom-scroll">
						<div class="row  my-panel_funds-title"> <span class="col-sm-4">fixed term deposits</span> </div>
						<div class="panel-body panel-list">
							<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
														<div class="row panel-list_item tablewrap">
								<div class="data-info title-deposit col-sm-4 tablecell">
									<p class="_cell title">Deposits Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat magnam eveniet voluptate blanditiis facere tenetur voluptatibus, molestiae qui repellendus.</p>
								</div>
								<div class="data-info-values col-xs-12 col-sm-8 deposits-terms__info tablecell">
									<div class="col-xs-4 col-sm-3 data-info   amount-deposite">
										<div class="deposits-terms__info-title " > amount: </div>
										<span class=" title"> <big>min. 1.000 </big>USD<br>
										<big>max. 999.999&nbsp;</big>USD </span> </div>
									<div class="col-xs-4 col-sm-2  data-info  interest-deposite">
										<div class="deposits-terms__info-title"> interest: </div>
										<span class=" title"><big>up to<br>
										0.10%</big> </span> </div>
									<div class="col-xs-4 col-sm-3 data-info term-deposite">
										<div class="deposits-terms__info-title "> term: </div>
										<span class="_cell title paddtop10"> <big>1 year</big> </span> </div>
									<div class="col-xs-12 col-sm-4 data-info  contract-deposite">
										<button href="#" data-toggle="modal" data-target="#depositRequest" class="btn request-btn">request</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
