<div id="depositClose" tabindex="-1" role="dialog" class="modal fade">
  <div class="modal__dialog details-modal request-modal close-deposite">
    <div class="modal__content">
      <div class="row-panel-head">
        <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
        <div class="title_panel _table">
          <h3 class="title _cell">cancel deposit</h3>
        </div>
      </div>
      <div class="row-panel-content">
        <div class="progress-wrap"><span class="start">DATA</span><span class="end">success</span>
          <div class="row-panel progress">
            <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;" class="div progress-bar"></div>
          </div>
        </div>
        <p class="title-close">I WANT TO CLOSE DEPOSIT 234567</p>
        <div class="detail-block">
          <div class="top">
            <div class="col-xs-12">
              <div class="set-input__group">
                <label class="set-label">return to my bank account</label>
                <select name="" class="set-select bs-select-hidden">
                  <option value="">123 456 789</option>
                  <option value="">franch</option>
                  <option value="">english </option>
                </select>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="col-xs-12">
              <div class="set-input__group">
                <label for="dep_cld" class="set-label calendar-label">DATE OF CLOSURE<span class="date-set"></span></label>
                <input type="date" id="dep_cld" class="set-input set-datepick setdate" value='2016-04-30'>
              </div>
            </div>
          </div>
          <div class="set-input__group set-buttons set-save open-deposit">
            <input type="submit" value="REQUEST CLOSURE" class="submit-input"  onclick="event.preventDefault();$('#depositClose').click();" data-toggle="modal" data-target="#ThankPayment">
            <label class="input-send"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
