<div id="depositRequest" tabindex="-1" role="dialog" class="modal fade">
  <div class="modal__dialog details-modal request-modal">
    <div class="modal__content">
      <div class="row-panel-head">
        <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
        <div class="title_panel _table">
          <h3 class="title _cell">request deposit</h3>
        </div>
      </div>
      <div class="row-panel-content">
        <div class="progress-wrap"><span class="start">DATA</span><span class="end">success</span>
          <div class="row-panel progress">
            <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;" class="div progress-bar"></div>
          </div>
        </div>
        <div class="info-block">
          <div class="head col-xs-6 col-sm-12">
            <div class="col-xs-12 col-sm-4">
              <p class="title">PRODUCT NAME</p>
            </div>
            <div class="col-xs-12 col-sm-4">
              <p class="title">Term</p>
            </div>
            <div class="col-xs-12 col-sm-4">
              <p class="title">INTEREST</p>
            </div>
          </div>
          <div class="body col-xs-6 col-sm-12">
            <div class="col-xs-12 col-sm-4">
              <p class="title">fixed terms deposits</p>
            </div>
            <div class="col-xs-12 col-sm-4">
              <p class="title">1 year</p>
            </div>
            <div class="col-xs-12 col-sm-4">
              <p class="title">0,10%</p>
            </div>
          </div>
        </div>
        <div class="detail-block">
          <div class="top">
            <div class="col-sm-6 left">
              <div class="set-input__group">
                <label class="set-label">from my bank account</label>
                <select name="" class="set-select bs-select-hidden">
                  <option value="">123 456 789</option>
                  <option value="">french</option>
                  <option value="">english </option>
                </select>
              </div>
            </div>
            <div class="col-sm-6 right">
              <div class="set-input__group">
                <label class="set-label">Available balance</label>
                <p class="title cash">5806.21<span>euro</span></p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="bottom">
            <div class="col-sm-6 left">
              <div class="set-input__group">
                <label class="set-label">enter the amount</label>
                <input type="text" class="set-input" placeholder="0.0">
              </div>
            </div>
            <div class="col-sm-6 right">
              <div class="set-input__group">
                <label class="set-label">CURRENCY
                  <select name="" class="set-select bs-select-hidden">
                    <option value="">usd - us dOLLAR</option>
                    <option value="">franch</option>
                    <option value="">english</option>
                  </select>
                </label>
              </div>
            </div>
          </div>
          <div class="set-input__group set-buttons set-save open-deposit">
            <input type="submit" value="OPEN DEPOSIT" class="submit-input" onclick="event.preventDefault();$('#depositRequest').click();" data-toggle="modal" data-target="#ThankPayment">
            <label class="input-send"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
