<div id="depositDetails" tabindex="-1" role="dialog" class="modal fade">
			<div class="modal__dialog details-modal">
				<div class="modal__content">
					<div class="row-panel-head">
						<button type="button" data-dismiss="modal" class="modal-close__btn"></button>
						<div class="col-xs-12 col-sm-6 title_panel _table">
							<h3 class="title _cell">Deposit<span class="number">23458736</span><br>
								<small class="ammount">Amount: 12.000,00 Usd <span class="term">12 months</span></small></h3>
						</div>
						<div class="col-xs-12 col-sm-6 select-date _table">
							<ul class="navi date-nav _cell">
								<li class="list title date active"><span class="date-set">month</span></li>
								<li class="list title date"><span class="date-set">year</span></li>
								<li class="list title date datepicker">
									<div id="datepicker2" class="dateinp"><input type="date" value=""><span class="date-set inp2"></span></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="row-panel-table hidden-xs ">
						<div class="title_panel _table col-sm-12 thead-info">
							<div class="col-sm-2 _table">
								<p class="_cell title">date</p>
							</div>
							<div class="col-sm-2 _table">
								<p class="_cell title">balance</p>
							</div>
							<div class="col-sm-3 _table">
								<p class="_cell title">% year</p>
							</div>
							<div class="col-sm-2 _table">
								<p class="_cell title">amouth</p>
							</div>
							<div class="col-sm-3 _table">
								<p class="_cell title">total</p>
							</div>
						</div>
					</div>
					<div class="wrap">
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
						<div class="row-panel-table">
							<div class="row-panel-table col-xs-6 visible-xs hidden-head">
								<div class="title_panel _table">
									<div class="col-sm-2 _table">
										<p class="_cell title">date</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">balance</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">% year</p>
									</div>
									<div class="col-sm-2 _table">
										<p class="_cell title">amouth</p>
									</div>
									<div class="col-sm-3 _table">
										<p class="_cell title">total</p>
									</div>
								</div>
							</div>
							<div class="row-table-body col-xs-6 col-sm-12">
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">31.12.2015</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">13.044,12 USD</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">6.5 %</p>
								</div>
								<div class="col-xs-12 col-sm-2 _table">
									<p class="_cell title">+ 70,56 usd</p>
								</div>
								<div class="col-xs-12 col-sm-3 _table">
									<p class="_cell title">13.114,68 USD</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>