<div class="fade modal shares basic" id="details-shares" tabindex="-1" role="dialog">
	<div class="panel panel-shares panel-shares__orders container modal-dialog" role="document"> <span class="close panel_close panel-shares_close" data-dismiss="modal" aria-label="Close"></span>
		<div class="row panel-heading panel-shares-heading">
			<h3 class="col-sm-5 col-md-6 panel-title panel-shares-title">List of orders</h3>
			<div class="col-sm-7 col-md-6 my-panel_filter">
				<div class="row">
					<div class="col-xs-3 filter-week col-sm-3 col-md-3"><a href="#" class="active">Week</a></div>
					<div class="col-xs-3 filter-months col-sm-4 col-md-3"><a href="#" class="">Months</a></div>
					<div class="col-xs-3 filter-years col-sm-3 col-md-3"><a href="#">Years</a></div>
					<div class="col-xs-3 filter-calendar col-sm-2 col-md-3  dateinp"><input type="date" value=""><a href="#" id="calend" class="datepicker"></a></div>
				</div>
			</div>
		</div>
		<div class="row my-panel_operations my-panel_operations__shares hidden-xs">
			<div class="col-sm-1 col-md-1 operations-info__shares hidden-xs"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
			<div class="col-sm-3 col-md-3 operations-info__shares hidden-xs text-left"><span class="shares-orders-share">Share</span></div>
			<div class="col-sm-3 col-md-2 operations-info__shares hidden-xs"><span class="shares-orders-cost">Cost 1 share</span></div>
			<div class="col-sm-1 col-md-1 operations-info__shares hidden-xs"><span class="shares-orders-quantity">Quantity</span></div>
			<div class="col-sm-1 col-md-2 operations-info__shares hidden-xs"><span class="shares-orders-total">Total</span></div>
			<div class="col-sm-1 col-md-1 operations-info__shares hidden-xs"><span class="shares-orders-action">Action</span></div>
			<div class="col-sm-2 col-md-2 operations-info__shares hidden-xs"><span class="shares-orders-status">Status</span></div>
		</div>
        <div class="custom-scroll">
		<div class="panel-body panel-list">
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Buy</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
			<div class="row panel-list_item cancelled">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Cancelled</div>
			</div>
			<div class="row panel-list_item cancelled">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Cancelled</div>
			</div>
			<div class="row panel-list_item error">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Error<span class="wrong">Wrong parameters...</span></div>
			</div>
			<div class="row panel-list_item pending">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Transfer<span class="trans-id">Id 2345674</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Pending<span class="cancel">Cancel</span></div>
			</div>
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Buy</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
			<div class="row panel-list_item cancelled">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Cancelled</div>
			</div>
			<div class="row panel-list_item cancelled">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Cancelled</div>
			</div>
			<div class="row panel-list_item error">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Error<span class="wrong">Wrong parameters...</span></div>
			</div>
			<div class="row panel-list_item pending">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Transfer<span class="trans-id">Id 2345674</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Pending<span class="cancel">Cancel</span></div>
			</div>
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Sell</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Buy</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Buy</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
			<div class="row panel-list_item done">
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-id">Id</span><span class="date-time">Date/time</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares1">75845<br>
					<span class="exact-date">2015/12/05</span><b>17:23</b></div>
				<div class="col-xs-6 col-sm-3 col-md-3 visible-xs operations-info__shares text-left"><span class="shares-orders-share">Share</span></div>
				<div class="col-xs-6 col-sm-4 col-md-3 operation-name__shares operation-name__shares2">Company comunications,Fl<br>
					Company comunications,Fl</div>
				<div class="col-xs-6 col-sm-3 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-cost">Cost 1 share</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares3">13.044,12 USD</div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-quantity">Quantity</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares4">145</div>
				<div class="col-xs-6 col-sm-1 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-total">Total</span></div>
				<div class="col-xs-6 col-sm-2 col-md-2 operation-name__shares operation-name__shares5">124.545<span class="small">,78</span><span class="currency-paper">USD</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 visible-xs operations-info__shares"><span class="shares-orders-action">Action</span></div>
				<div class="col-xs-6 col-sm-1 col-md-1 operation-name__shares operation-name__shares6">Buy</div>
				<div class="col-xs-6 col-sm-2 col-md-2 visible-xs operations-info__shares"><span class="shares-orders-status">Status</span></div>
				<div class="col-xs-6 col-sm-1 col-md-2 operation-name__shares operation-name__shares7">Done</div>
			</div>
		</div>
        </div>
		<div class="row row-btns row-btns__shares">
			<div class="checkbox">
				<label>CSV</label>
				<input type="checkbox">
			</div>
			<div class="checkbox">
				<label>PDF</label>
				<input type="checkbox">
			</div>
			<div class="row-btns_wrapper">
				<button type="submit" class="btn btn__shares btn__shares__export">Export</button>
				<button type="submit" class="btn btn__shares btn__shares__print">Print</button>
				<span class="">Or</span> </div>
		</div>
	</div>
</div>

