<!-- begin Exchange -->

<div class="modal fade activate-card account-modal" id="Exchange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog exchange" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
        <h4 class="modal-title" id="myModalLabel">Exchange</h4>
      </div>
      <div class="bonds basic">
        <div class="row panel-body_condition">
          <div class="panel-body_data">
            <div class="data-indicator data-indicator-loans"></div>
            <span>DATA</span> </div>
          <div class="panel-body_success">
            <div class="success-indicator success-indicator-loans"></div>
            <span>SUCCESS</span> </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="make-payment--content">
          <form>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">I have</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">USD - US Dollar</option>
                    <option value="rub">EUR - EURO</option>
                    <option value="usd">RUB - Russian Rouble</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33">
                <p class="close-account--content-title">AMOUNT</p>
                <input type="text" placeholder="500,00">
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">ACCOUNT FOR OPERATION</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">123 456 789</option>
                    <option value="rub">123 456 787</option>
                    <option value="usd">123 456 780</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33 mob-dis_n">
                <p class="close-account--content-title text-center">Available balance</p>
                <p class="close-account--content-text text-center mar-left--10">5.806,<span class="close-account--content-text-small">21</span></p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">i want</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">USD - US Dollar</option>
                    <option value="rub">EUR - EURO</option>
                    <option value="usd">RUB - Russian Rouble</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33">
                <p class="close-account--content-title">Amount</p>
                <input type="text" placeholder="500,00">
              </div>
            </div>
            <div class="col-md-6 col-sm-6 mar-right--15 mob-double-block">
              <p class="close-account--content-title text-center">Available balance</p>
              <p class="close-account--content-text text-center mar-left--10">5.806,<span class="close-account--content-text-small">21</span></p>
            </div>
            <div class="text-center exchange-content--bottom">
              <p class="exchange-content--bottom-title"><span>01.01.2016</span> <span>14:41</span></p>
              <p class="exchange-content--bottom-text">exchange rate</p>
              <p class="exchange-content--bottom-value">100 = 106,74</p>
            </div>
            <div class="cl_both"></div>
            <div class="close-account--send text-center pad-clear-but"> <span class="nextbank-make-payment-icon-button nextbank-make-payment-icon-button-blue">
              <button onclick="event.preventDefault();$('#Exchange').click();" data-toggle="modal" data-target="#ThankPayment" class="activate-card-btn btn">exchange</button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end Exchange --> 