<div class="fade modal family basic" id="family-details" tabindex="-1" role="dialog">
						<div class="panel panel-family panel-family__details container modal-dialog" role="document"> <span class="close panel_close panel-family_close" data-dismiss="modal" aria-label="Close"></span>
							<div class="row panel-heading panel-family-heading">
								<h3 class="col-sm-8 col-md-7 panel-title panel-family-title">Details of package # 234582987</h3>
								<div class="col-sm-4 col-md-5 my-panel_filter">
									<div class="row">
										<div class="col-xs-4 filter-months col-sm-4"><a href="#" class="active">Months</a></div>
										<div class="col-xs-4 filter-years col-sm-4"><a href="#">Years</a></div>
										<div class="col-xs-4 filter-calendar col-sm-4 dateinp"><input type="date" value=""><a href="#" id="calendar-family" onclick="return false" class="datepicker"></a></div>
									</div>
								</div>
							</div>
							<div class="panel-body">
								<h4>Short details</h4>
								<div class="row panel-body_transaction-describe panel-body_transaction-describe__family">
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="contract-name__family">Contract number:</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="contract-value__family">54654564</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="period-name__family">Period</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="period-value__family">36 Months</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="balance-name__family">Balance</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="balance-value__family">121.967,23<em class="nomenal">usd</em></span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="currency-name__family">Currency</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="currency-value__family">Usd</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="percent-name__family">Percent of interest</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="percent-value__family">16% per year</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="start-name__family">Start date</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="start-value__family">2015/11/09</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="unfrozen-name__family">Unfrozen date</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="unfrozen-value__family">2018/11/09</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="account-name__family">Account</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="account-value__family">2342 4565 78894 7854 45</span>
										</div>
									</div>
									<div class="clearfix">
										<div class="transaction-describe-name col-xs-6"><span class="holder-name__family">Holder</span>
										</div>
										<div class="transaction-describe-value col-xs-6"><span class="holder-value__family">Jr. John Tee</span>
										</div>
									</div>
								</div>
							</div>
							<h4 class="details-title">Details of operations</h4>
							<div class="row my-panel_operations my-panel_operations__family hidden-xs">
								<div class="col-sm-3 col-md-3 family-info hidden-xs"><span class="family-date">Date</span></div>
								<div class="col-sm-3 col-md-3 family-info hidden-xs"><span class="family-operation">Operation</span></div>
								<div class="col-sm-3 col-md-3 family-info hidden-xs"><span class="family-grow">Grow</span></div>
								<div class="col-sm-3 col-md-3 family-info hidden-xs"><span class="family-balance">Balance</span></div>
							</div>
							<div class="panel-list custom-scroll">
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
								<div class="row panel-list_item">
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">2015/11/09</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+ 1.654,23 USD</div>
									<div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">120.000,00 USD</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name1">2015/11/09</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_operation">Operation</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name2">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_grow">Grow</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name3">+ 1.200.000 USD</div>
									</div>
									<div class="row visible-xs">
										<div class="col-xs-6 visible-xs"><span class="list_balance">Balance</span></div>
										<div class="col-xs-6 visible-xs operation-name operation-name4">116.254,23 USD</div>
									</div>
								</div>
							</div>
						</div>
					</div>