<div class="fade modal basic funds" id="fundsMore" tabindex="-1" role="dialog">
  <div class="panel panel-funds panel-funds__view container modal-dialog" role="document"> <span class="close panel_close panel-funds_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-funds-heading">
      <h3 class="panel-title panel-funds-title">Funds</h3>
    </div>
    <div class="panel-body">
      <div>
        <div class="row my-panel_title-list  hidden-xs ">
          <div class="col-xs-12 col-sm-4 col-md-3 padd0"> 
          </div>
          <div class="col-sm-8 hidden-xs col-md-9">
            <div class="col-sm-3 col-md-3 funds-info"><span class="funds-amount">Minimum amount</span></div>
            <div class="col-sm-3 col-md-3 funds-info"><span class="funds-risk">Risk</span></div>
            <div class="col-sm-3 col-md-3 funds-info"><span class="funds-profit">Profit</span><span>last 12 months</span></div>
            <div class="col-sm-3 col-md-3 funds-info"></div>
          </div>
        </div>
        <div class="row my-panel_funds-title hidden-xs"> <span class="col-sm-4">Name funds (family)</span> </div>
        <div class="panel-body panel-list custom-scroll ">
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
          <div class="row panel-list_item profit-up">
            <div class="col-sm-4 col-md-3 name-funds-value">Company comunications,Fi<span class="renta">Renta variable</span></div>
            <div class="col-md-9">
              <div class="col-xs-4 col-sm-2 col-md-3 amount-funds-value">
                <div class="visible-xs"><span class="info-amount">Amount:</span></div>
                <b>1.000</b> usd </div>
              <div class="col-xs-4 col-sm-2 col-md-3 risk-funds-value">
                <div class="visible-xs"><span class="info-risk">Risk:</span></div>
                <b>Aggressive</b> </div>
              <div class="col-xs-4 col-sm-1 col-md-3 profit-funds-value">
                <div class="visible-xs"><span class="info-profit">Profit:</span><span>Last 12 months</span></div>
                <b>+20,05%</b> </div>
              <div class="col-xs-12 col-sm-3 col-md-3 profit-funds-buy">
                <button type="submit" class="btn btn__funds btn-funds-buy" data-toggle="modal" data-target="#buy-funds">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
