<div class="fade modal basic new-contr insurance" id="insurance-more" tabindex="-1" role="dialog">
	<div class="panel panel-insurance panel-insurance__new-contract container modal-dialog" role="document"> <span class="close panel_close panel-insurance_close" data-dismiss="modal" aria-label="Close"></span>
		<div class="panel-heading panel-insurance-heading">
			<h3 class="panel-title panel-insurance-title">insurance list</h3>
		</div>
		<div class="panel-body panel-list   custom-scroll">
			<div class="panel-list__insurance ">
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn btn__insurance" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 list-item">
					<div class="list-content">
						<h5>Title insurance</h5>
						<p>Under 8s free</p>
						<p>Free services: visits, cleaning and fluoration, amongst others</p>
					</div>
					<span class="money-range">From 500 USD to 20.000 USD</span> <span class="time-range">From 6 monthes to 24 monthes</span>
					<button class="btn" data-toggle="modal" data-target="#new-contr">Request</button>
				</div>
			</div>
		</div>
	</div>
</div>
