<div class="fade modal pension" id="new-account-pension" tabindex="-1" role="dialog">
  <div class="panel panel-pension panel-pension__open-account container modal-dialog" role="document"> <span class="close panel_close panel-pension_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-pension-heading">
      <h3 class="panel-title panel-pension-title">Request new account</h3>
    </div>
    <div class="panel-body">
      <div class="row panel-body_condition">
        <div class="panel-body_data">
          <div class="data-indicator data-indicator-pension"></div>
          <span>DATA</span> </div>
        <div class="panel-body_success">
          <div class="success-indicator success-indicator-pension"></div>
          <span>SUCCESS</span> </div>
      </div>
      <h3>I want to open a new pension account</h3>
      <form class="row modal-form modal-form-pension modal-form-pension__open-account">
        <div class="row">
          <div class="form-group form-group__open-account col-sm-6 col-xs-12">
            <label for="open-account">Send to my bank account</label>
            <select id="open-account" class="form-control">
              <option>123 456 789</option>
            </select>
          </div>
          <div class="form-group form-group__new-account col-sm-6 col-xs-12"> <span class="or">Or</span>
            <div class="checkbox">
              <label>
                <input type="checkbox">
                <span>Open new account</span></label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group form-group__birth col-sm-6 col-xs-12">
            <label for="birth">Date of birth</label>
            <input type="date" class="form-control" id="birth" value="2016-12-05" >
          </div>
          <div class="form-group form-group__age col-sm-6 col-xs-12">
            <label for="age">Pension age</label>
            <select id="age" class="form-control">
              <option>123 456 789</option>
            </select>
          </div>
        </div>
        <div class="row row-pension">
          <div class="form-group form-group__target col-sm-4 col-xs-12">
            <label for="target">Target pension</label>
            <input type="text" class="form-control" id="target" placeholder="475">
          </div>
          <div class="form-group form-group__valuta col-sm-4 col-xs-12">
            <label for="valuta">Currency</label>
            <select id="valuta" class="form-control">
              <option>Usd-US Dollar</option>
            </select>
          </div>
          <div class="form-group form-group__fix-flex col-sm-4 col-xs-12">
            <label for="fix-flex">Fix/Flexible</label>
            <select id="fix-flex" class="form-control">
              <option>Flexible</option>
            </select>
          </div>
        </div>
        <div class="row_btn">
          <button type="submit" class="btn"  onclick="event.preventDefault();$('#new-account-pension').click();" data-toggle="modal" data-target="#ThankPayment">New step</button>
        </div>
      </form>
    </div>
  </div>
</div>
