<div class="fade modal new-contr" id="new-contr" tabindex="-1" role="dialog">
  <div class="panel panel-insurance panel-insurance__new-contract container modal-dialog" role="document"> <span class="close panel_close panel-insurance_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-insurance-heading">
      <h3 class="panel-title panel-insurance-title">New insurance contract</h3>
      <p>Title of insurance</p>
    </div>
    <div class="panel-body">
      <div class="row panel-body_condition">
        <div class="panel-body_data">
          <div class="data-indicator data-indicator-insurance"></div>
          <span>DATA</span> </div>
        <div class="panel-body_success">
          <div class="success-indicator success-indicator-insurance"></div>
          <span>SUCCESS</span> </div>
      </div>
      <form class="row modal-form modal-form-insurance modal-form-insurance__new-contract">
        <div class="row">
          <div class="form-group form-group__persons col-sm-4 col-xs-12">
            <label for="persons">Persons insured</label>
            <select id="persons" class="form-control">
              <option>2</option>
            </select>
          </div>
          <div class="form-group form-group__period col-sm-4 col-xs-12">
            <label for="period">Period</label>
            <select id="period" class="form-control">
              <option>unspecified</option>
            </select>
          </div>
          <div class="form-group form-group__payment col-sm-4 col-xs-12">
            <label for="method">Payment method</label>
            <select id="method" class="form-control">
              <option>Monthly</option>
            </select>
          </div>
        </div>
        <div class="row row-gender-male">
          <div class="form-group form-group__gender col-sm-4 col-xs-12">
            <label for="gender">Gender</label>
            <select id="gender" class="form-control">
              <option>Male</option>
            </select>
          </div>
          <div class="form-group col-sm-8 col-xs-12">
            <div class="row form-group__triple">
              <label for="date-of-birth">Date of birth</label>
              <div class="form-group form-group__date-of-birth col-sm-4 col-xs-12">
                <select id="date-of-birth" class="form-control">
                  <option>Day</option>
                </select>
              </div>
              <div class="form-group form-group__month col-sm-4 col-xs-12">
                <select id="month" class="form-control">
                  <option>Month</option>
                </select>
              </div>
              <div class="form-group form-group__year col-sm-4 col-xs-12">
                <select id="year" class="form-control">
                  <option>Year</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group form-group__first-name col-sm-6 col-xs-12">
            <label for="first-name">First name(s)</label>
            <input type="text" class="form-control" id="first-name" placeholder="Anna">
          </div>
          <div class="form-group form-group__second-name col-sm-6 col-xs-12">
            <label for="second-name">Second name(s)</label>
            <input type="text" class="form-control" id="second-name" placeholder="Tee">
          </div>
        </div>
        <div class="row row-gender-female">
          <div class="form-group form-group__gender col-sm-4 col-xs-12">
            <label for="gender">Gender</label>
            <select id="gender" class="form-control">
              <option>Female</option>
            </select>
          </div>
          <div class="form-group col-sm-8 col-xs-12">
            <div class="row form-group__triple">
              <label for="date-of-birth">Date of birth</label>
              <div class="form-group form-group__date-of-birth col-sm-4 col-xs-12">
                <select id="date-of-birth" class="form-control">
                  <option>Day</option>
                </select>
              </div>
              <div class="form-group form-group__month col-sm-4 col-xs-12">
                <select id="month" class="form-control">
                  <option>Month</option>
                </select>
              </div>
              <div class="form-group form-group__year col-sm-4 col-xs-12">
                <select id="year" class="form-control">
                  <option>Year</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group form-group__first-name col-sm-6 col-xs-12">
            <label for="first-name">First name(s)</label>
            <input type="text" class="form-control" id="first-name" placeholder="John">
          </div>
          <div class="form-group form-group__second-name col-sm-6 col-xs-12">
            <label for="second-name">Second name(s)</label>
            <input type="text" class="form-control" id="second-name" placeholder="Tee">
          </div>
        </div>
        <div class="row row-pay">
          <div class="form-group form-group__pay-from col-sm-5 col-xs-12">
            <label for="pay-from">Pay from account</label>
            <select id="pay-from" class="form-control">
              <option>123 456 789</option>
            </select>
          </div>
          <div class="form-group form-group__curren col-sm-3 col-xs-12">
            <label for="curren">Currency</label>
            <select id="curren" class="form-control">
              <option>Usd</option>
            </select>
          </div>
          <div class="available-balance col-sm-4 col-xs-12">
            <p class="available-balance_name">Available balance</p>
            <span class="available-balance_value">5.806<span class="small">,21</span></span> </div>
        </div>
        <div class="row row-period">
          <div class="month-period month-period__monthly col-sm-4 col-xs-12">
            <p class="month-period_name">Monthly</p>
            <span class="month-period_value">156<span class="small">,21</span></span> <span class="month-period_paper">Usd</span> </div>
          <div class="month-period month-period__quarterly col-sm-4 col-xs-12">
            <p class="month-period_name">Quarterly</p>
            <span class="month-period_value">483<span class="small">,85</span></span> <span class="month-period_paper">Usd</span> </div>
          <div class="month-period month-period__yearly col-sm-4 col-xs-12">
            <p class="month-period_name">Yearly</p>
            <span class="month-period_value">5.806<span class="small">,21</span></span> <span class="month-period_paper">Usd</span> </div>
        </div>
        <div class="row_btn">
          <button type="submit" class="btn"  onclick="event.preventDefault();$('#new-contr').click();" data-toggle="modal" data-target="#ThankPayment">New contract</button>
        </div>
      </form>
    </div>
  </div>
</div>
