<div id="sell-crypto" class="fade modal crypto basic" tabindex="-1" role="dialog">
  <div class="panel panel-crypto panel-crypto__sell-crypto container modal-dialog" role="document"> <span class="close panel_close panel-crypto_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-crypto-heading">
      <h3 class="panel-title panel-crypto-title">Sell cryptocurrency</h3>
    </div>
    <div class="panel-body">
      <form class="row modal-form modal-form-crypto modal-form-crypto__sell-crypto">
        <div class="row">
          <div class="form-group col-sm-6 col-xs-12">
            <label for="crypto-currency">Cryptocurrency</label>
            <select id="crypto-currency" class="form-control">
              <option>Bitcoin-btc</option>
            </select>
          </div>
          <div class="form-group col-sm-6 col-xs-12">
            <div class="row">
              <div class="col-sm-6 operation-sell">
                <label for="crypto-operation">Operation</label>
                <select id="crypto-operation" class="form-control">
                  <option>Sell</option>
                </select>
              </div>
              <div class="col-sm-6 converter-info hidden-xs"> <span class="converter">1 btc = 350,97 usd</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-6 col-xs-12">
            <label for="crypto-amount">Amount</label>
            <input type="text" class="form-control" id="crypto-amount" placeholder="125,15">
          </div>
          <div class="col-sm-6 col-xs-12 converter-info visible-xs"> <span class="converter">1 btc = 350,97 usd</span> </div>
          <div class="form-group col-sm-6 col-xs-12">
            <label for="crypto-send">Send to account</label>
            <select id="crypto-send" class="form-control">
              <option>123 456 789</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="account-balance col-sm-6 col-xs-12">
            <p class="account-balance_name">Account balance</p>
            <span class="account-balance_value">5.806<span class="small">,21</span><span class="crypto-paper">usd</span></span> </div>
          <div class="total-send col-sm-6 col-xs-12">
            <p class="total-send_name">Total send</p>
            <span class="total-send_value">27.324<span class="small">,32</span><span class="crypto-paper">usd</span></span> </div>
        </div>
        <div class="row_btn">
          <button type="submit" class="btn" onclick="event.preventDefault();$('#sell-crypto').click();" data-toggle="modal" data-target="#ThankPayment">Complete</button>
        </div>
      </form>
    </div>
  </div>
</div>
