<div class="modal fade activate-card account-modal" id="BlockCard" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
        <h4 class="modal-title" id="myModalLabel">block card</h4>
      </div>
      <div class="bonds basic">
        <div class="row panel-body_condition">
          <div class="panel-body_data">
            <div class="data-indicator data-indicator-loans"></div>
            <span>DATA</span> </div>
          <div class="panel-body_success">
            <div class="success-indicator success-indicator-loans"></div>
            <span>SUCCESS</span> </div>
        </div>
      </div>
      <div class="modal-body">
        <p class="modal-body-title"> debit card </p>
        <p class="text-center block-card-numb"> <span>****</span> <span>****</span> <span>**52</span> <span>2345</span> </p>
        <div class="block-card--content">
          <div class="block-card--info text-center">
            <p> <img src="images/block-card--info-photo.png" alt=""> <span>VISA CLASSIC</span> </p>
          </div>
          <div class="block-card--atention">
            <p class="text-center"> YOUR CARD WILL BE BLOCKED <br>
              OPERATION IS IRREVERSIBLE </p>
          </div>
          <div class="block-card-send text-center"> <span class="nextbank-make-payment-icon-button nextbank-make-payment-icon-button-red">
            <button onclick="event.preventDefault();$('#BlockCard').click();" data-toggle="modal" data-target="#ThankPayment" class="activate-card-btn btn">block card</button>
            </span> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end Block Card --> 