<div class="fade modal bonds basic" id="bonds-details" tabindex="-1" role="dialog">
  <div class="panel panel-loans panel-loans__details container modal-dialog" role="document"> <span class="close panel_close panel-loans_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="row panel-heading panel-loans-heading">
      <h3 class="col-sm-7 panel-title panel-loans-title">Details of bonds 123456</h3>
      <div class="col-sm-5 my-panel_filter">
        <div class="">
          <div class="col-xs-4 filter-months col-sm-4"><a href="#" class="active">Months</a></div>
          <div class="col-xs-4 filter-years col-sm-4"><a href="#">Years</a></div>
          <div class="col-xs-4 filter-calendar col-sm-4 dateinp"><input type="date" value=""><a href="#" id="calendarik" onclick="return false" class="datepicker "></a></div>
        </div>
      </div>
    </div>
    <div class="panel-body">
      <h4>Short details</h4>
			<div class="row panel-body_transaction-describe">
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="contract-name">Contract number:</span> 
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="contract-value">1234567</span>
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="period-name">Period</span>
				</div>
				<div class="transaction-describe-value col-xs-6"><span class="period-value">36 Months</span> 
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="loan-name">Invest amount</span>
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="loan-value">120.000,00<em class="nomenal">usd</em></span>
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="percent-name">Percent of interest</span> 
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="percent-value">16% per year</span>
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="start-name">Start date</span> 
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="start-value">09.11.2015</span> 
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="maturity-name">Maturity date</span> 
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="maturity-value">09.11.2018</span>
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="monthly-name">Monthly payment</span>
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="monthly-value">1.654,23<em class="nomenal">usd</em></span>
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="next-name">Next instalment duet date</span> 
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="next-value">09.01.2016</span> 
				</div>
			</div>
			<div class="clearfix">
				<div class="transaction-describe-name col-xs-6"><span class="pay-name">Pay from account</span> 
				</div>
				<div class="transaction-describe-value col-xs-6"> <span class="pay-value">123 456 789<em class="nomenal"><a href="#"><b>Change</b></a></em></span>
				</div>
			</div>

      </div>
    </div>
    <h4 class="details-title">Details of operations</h4>
    <div class="row my-panel_operations hidden-xs">
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-date">Date</span></div>
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-remaining">Remaining bond amount</span></div>
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-pay">Payment</span></div>
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-balance">Bond balance</span></div>
    </div>
    <div class="panel-list custom-scroll">
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Remaining bond amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Payment</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">1.654,23 USD<span class="account-number">Account: 123 456 789</span></div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Bond balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
    </div>
  </div>
</div>
