<div class="fade modal invest basic" id="investMore" tabindex="-1" role="dialog">
<div class="panel panel-loans panel-loans__details container modal-dialog" role="document"> <span class="close panel_close panel-loans_close" data-dismiss="modal" aria-label="Close"></span>
	<div class="row panel-heading panel-loans-heading">
		<h3 class="col-sm-7 panel-title panel-loans-title">Invest in business</h3>
	</div>
	<div class="panel-list custom-scroll">
		<div class="row panel-body panel-list panel-list__loans">
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 list-item">
				<div class="list-content">
					<h5>Title of invest</h5>
					<p>short dicription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<a href="#">Read more</a> </div>
				<span class="money-range"><span>Amount:</span> 1.000-1.000.000 usd</span> <span class="time-range"><span>Term:</span> 3-72 month</span> <span class="time-range"><span>Profit:</span> fix 10.30%</span>
				<div class="btn-request-wrap"><button class="btn" data-toggle="modal" data-target="#request-invest">Request</button></div>
			</div>
		</div>
	</div>
</div>
</div>
