<div class="fade modal bonds basic" id="list-bonds" tabindex="-1" role="dialog">
	<div class="panel panel-loans panel-loans__details container modal-dialog" role="document"> <span class="close panel_close panel-loans_close" data-dismiss="modal" aria-label="Close"></span>
		<div class="row panel-heading panel-loans-heading">
			<h3 class="col-sm-7 panel-title panel-loans-title">List bonds</h3>
		</div>
		<div class="row my-panel_title-list hidden-xs">
			<div class="my-funds col-xs-12 col-sm-4"></div>
			<div class="col-sm-8 hidden-xs data-info-values">
				<div class="col-sm-3 col-md-3 funds-info"><span class="funds-amount">Date</span></div>
				<div class="col-sm-2 col-md-2 funds-info"><span class="funds-risk">Term</span></div>
				<div class="col-sm-1 col-md-1 funds-info"><span class="funds-profit">%</span></div>
				<div class="col-sm-3 col-md-3 funds-info"><span class="funds-profit">Amount</span></div>
				<div class="col-sm-3 col-md-3 funds-info"></div>
			</div>
		</div>
		<div class="custom-scroll">
			<div class="row my-panel_funds-title hidden-xs"> <span class="col-sm-4">Name of the list</span> </div>
			<div class="panel-body panel-list">
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-panel_data-funds">
					<div class="data-info data-info__funds col-sm-4 col-md-4">
						<h4>Name of bond</h4>
					</div>
					<div class="data-info-values col-xs-12 col-sm-8 col-md-8">
						<div class="col-xs-3 col-md-3 col-sm-3 data-info data-info__funds-amount">
							<div class="visible-xs"><span class="info-amount">Date:</span></div>
							<span>05.12.2016</span> </div>
						<div class="col-xs-3 col-md-2 col-sm-2 data-info data-info__funds-risk">
							<div class="visible-xs"><span class="info-risk">Term:</span></div>
							<span>1 year</span> </div>
						<div class="col-xs-2 col-md-1 col-sm-1 data-info data-info__profit">
							<div class="visible-xs"><span class="info-profit">%</span></div>
							<span><b>6%</b></span> </div>
						<div class="col-xs-4 col-md-3 col-sm-3 data-info data-info__profit">
							<div class="visible-xs"><span class="info-amount">Amount:</span></div>
							<span><b>1.000 .00</b> usd</span> </div>
						<div class="col-xs-12 col-md-3 col-sm-3 data-info data-info__funds-view">
							<div class="btn-view-wrap">
								<button  onclick="event.preventDefault();$('#list-bonds').click();" class="btn btn__funds btn__funds-view" data-toggle="modal" data-target="#buy-bonds">Buy</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
