<div class="fade modal loans basic" id="loans-repayment" tabindex="-1" role="dialog">
						<div class="panel panel-loans panel-loans__repayment container modal-dialog" role="document"> <span class="close panel_close panel-loans_close" data-dismiss="modal" aria-label="Close"></span>
							<div class="panel-heading panel-loans-heading">
								<h3 class="panel-title panel-loans-title">request repayment of loan  1234567</h3>
							</div>
							<div class="panel-body">
								<div class="row panel-body_condition">
									<div class="panel-body_data">
										<div class="data-indicator data-indicator-loans"></div>
										<span>DATA</span> </div>
									<div class="panel-body_success">
										<div class="success-indicator success-indicator-loans"></div>
										<span>SUCCESS</span> </div>
								</div>
								<h3>I want to repay loan 1234567</h3>
								<form class="row modal-form modal-form-loans modal-form-loans__repayment">
									<div >
										<div class="form-group form-group__pay-from">
											<label for="sendMoney">I want to pay from account</label>
											<select id="sendMoney" class="form-control">
												<option>123 456 789</option>
											</select>
										</div>
									</div>
									<div class="row_btn">
										<button type="submit" class="btn" onclick="event.preventDefault();$('#loans-repayment').click();" data-toggle="modal" data-target="#ThankPayment">Request repayment</button>
									</div>
								</form>
							</div>
						</div>
					</div>