<!-- begin Make Payment -->

<div class="modal fade activate-card account-modal" id="MakePayment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
        <h4 class="modal-title" id="myModalLabel">Make Payment</h4>
      </div>
      <div class="bonds basic">
        <div class="row panel-body_condition">
          <div class="panel-body_data">
            <div class="data-indicator data-indicator-loans"></div>
            <span>DATA</span> </div>
          <div class="panel-body_success">
            <div class="success-indicator success-indicator-loans"></div>
            <span>SUCCESS</span> </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="make-payment-internal--content">
          <div class="make-payment-internal--button text-center">
            <button class="internal-btn internal-btn1 pull-left internal-btn-active" data-iternal="form-iternal1">INTERNATIONAL</button>
            <button class="internal-btn internal-btn2 pull-right" data-iternal="form-iternal1">internal</button>
            <div class="cl_both"></div>
          </div>
          <form class="form-iternal1 form-iternal-dis_b">
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">from my bank account</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">123 456 789</option>
                    <option value="rub">123 456 787</option>
                    <option value="usd">123 456 780</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 mob-dis_n">
                <p class="close-account--content-title text-center">Available balance</p>
                <p class="close-account--content-text text-center mar-left--10">5.806,<span class="close-account--content-text-small">21</span></p>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">to my bank account</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">123 456 798</option>
                    <option value="rub">456 789 123</option>
                    <option value="usd">123 698 547</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-44">
                <p class="close-account--content-title text-left mar-bot-0 mar-top-10">other account in our bank</p>
                <span class="make-payment-or">or</span>
                <input type="text" placeholder="123 456 780">
              </div>
            </div>
            <div class="col-md-6 col-sm-6 mar-right--15 mob-double-block">
              <p class="close-account--content-title text-center">Available balance</p>
              <p class="close-account--content-text text-center mar-left--10">5.806,<span class="close-account--content-text-small">21</span></p>
            </div>
            <div class="close-account--send text-center pad-clear-but"> <span class="nextbank-make-payment-icon-button nextbank-make-payment-icon-button-blue">
              <button onclick="event.preventDefault();$('#MakePayment').click();" data-toggle="modal" data-target="#ThankPayment" class="activate-card-btn btn">make payment</button>
              </span> </div>
          </form>
          <form class="form-iternal3 exchange exchange2">
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">TAKE FROM ACCOUNT</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">785 451 376</option>
                    <option value="rub">123 456 787</option>
                    <option value="usd">123 456 780</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15">
                <div class="col-md-5 col-sm-5 col-xs-6">
                  <p class="close-account--content-title">curency</p>
                  <div class="new-account--select-wrap">
                    <select class="set-select" name="" id="">
                      <option value="eur">euro</option>
                      <option value="rub">usd</option>
                      <option value="usd">rub</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-6">
                  <p class="close-account--content-title text-center">Available<span class="mob-dis_n"> balance</span></p>
                  <p class="close-account--content-text text-center mar-left--10">5.806,<span class="close-account--content-text-small">21</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">amount</p>
                <input type="text" placeholder="500,00">
              </div>
              <div class="col-md-6 pad-left-33 col-sm-6 mar-right--15">
                <p class="close-account--content-title">BENEFICIARY NAME</p>
                <input type="text" placeholder="Mick Jagger">
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">BENEFICIARY COUNTRY</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">Sweden</option>
                    <option value="rub">2Sweden</option>
                    <option value="usd">3Sweden</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33 pos-rel">
                <p class="close-account--content-title">type of number</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option class="opt2-but" value="rub">account number</option>
                    <option class="opt1-but" value="eur">iban</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">BENEFICIARY ACCOUNT</p>
                <input type="text" placeholder="728 789 613">
              </div>
              <div class="col-md-6 pad-left-33 col-sm-6 mar-right--15">
                <p class="close-account--content-title">BENEFICIARY SWIFT/BIC</p>
                <input type="text" placeholder="AACHDE31">
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit pos-rel">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">DATE OF PAYMENT</p>
                <input type="date" id="mp_cld1" class="form-control datepicker setdate"  value="2016-04-31">
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33">
                <p class="close-account--content-title">FEES TO BE PAID BY</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">BENEFICIARY</option>
                    <option value="rub">BENEFICIARY</option>
                    <option value="usd">BENEFICIARY</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="cl_both"></div>
            <div class="close-account--send text-center pad-clear-but"> <span class="nextbank-make-payment-icon-button nextbank-make-payment-icon-button-blue">
              <button onclick="event.preventDefault();$('#MakePayment').click();" data-toggle="modal" data-target="#ThankPayment" class="activate-card-btn btn">make payment</button>
              </span> </div>
          </form>
          <form class="form-iternal2 form-iternal-dis_b exchange exchange2">
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">from bank account</p>
                <div class="new-account--select-wrap">
                  <select name="" id="" class="set-select">
                    <option value="eur">785 451 376</option>
                    <option value="rub">123 456 787</option>
                    <option value="usd">123 456 780</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15">
                <div class="col-md-5 col-sm-5 col-xs-6">
                  <p class="close-account--content-title mar-bottom-0">curency</p>
                  <div class="close-account--content-wrap">
                    <select class="set-select" name="" id="">
                      <option value="eur">euro</option>
                      <option value="rub">usd</option>
                      <option value="usd">rub</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-6">
                  <p class="close-account--content-title text-center">Available</p>
                  <p class="close-account--content-text text-center mar-left--10">5.806,<span class="close-account--content-text-small">21</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">amount</p>
                <input type="text" placeholder="500,00">
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33">
                <p class="close-account--content-title mar-bottom-0">BENEFICIARY NAME</p>
                <input type="text" placeholder="Mick Jagger">
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">country of beneficiary</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">Sweden</option>
                    <option value="rub">2Sweden</option>
                    <option value="usd">3Sweden</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33 pos-rel">
                <p class="close-account--content-title">type of number</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option class="opt2-but" value="rub">account number</option>
                    <option class="opt1-but" value="eur">iban</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">Account number</p>
                <input type="text" placeholder="SE 28 7898 7894 54783 24613">
              </div>
              <div class="col-md-6 pad-left-33 col-sm-6 mar-right--15">
                <p class="close-account--content-title mar-bottom-0">FEES TO BE PAY:</p>
                <div class="new-account--select-wrap">
                  <select class="set-select" name="" id="">
                    <option value="eur">BENEFICIARY</option>
                    <option value="rub">BENEFICIARY</option>
                    <option value="usd">BENEFICIARY</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 make-payment-internal-wrap-unit">
              <div class="col-md-6 col-sm-6 mar-left--15">
                <p class="make-payment-internal-wrap-unit-title">DATE OF PAYMENT</p>
                <input type="date" id="mp_cld2" class="form-control datepicker setdate"  value="2016-04-30">
              </div>
              <div class="col-md-6 col-sm-6 mar-right--15 pad-left-33">
                <p class="close-account--content-title mar-bottom-0">PURPOSE OF PAYMENT</p>
                <input type="text" placeholder="PURPOSE OF PAYMENT">
              </div>
            </div>
            <div class="cl_both"></div>
            <div class="close-account--send text-center pad-clear-but"> <span class="nextbank-make-payment-icon-button nextbank-make-payment-icon-button-blue">
              <button onclick="event.preventDefault();$('#MakePayment').click();" data-toggle="modal" data-target="#ThankPayment" class="activate-card-btn btn">make payment</button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end Make Payment --> 