<div class="fade modal market-description" id="market-description" tabindex="-1" role="dialog">
  <div class="panel panel-market panel-market__description container modal-dialog" role="document"> <span class="close panel_close panel-market_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-market-heading">
      <h3 class="panel-title panel-market-title">Gold card "title"</h3>
    </div>
    <div class="panel-body">
      <div class="row panel-body_full-describe">
        <div class="col-xs-12 col-sm-5">
          <figure class="figure">
            <h3>One pack long title</h3>
            <img src="images/gold-visa.png" alt="gold-visa"> </figure>
        </div>
        <div class="col-xs-12 col-sm-7">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis 
            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
            ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
        </div>
      </div>
      <div class="row panel-body_short-describe">
        <h4>Short details</h4>
		<div class='panel-body_short-describe-holder'><div class="clearfix">
			<div class="short-describe-name col-xs-6"><span class="price-name">Price per year:</span>
			</div>
			<div class="short-describe-value col-xs-6"><span class="price-value">14</span>
			</div>
		</div>
		<div class="clearfix">
			<div class="short-describe-name col-xs-6"><span class="term-name">Term:</span>
			</div>
			<div class="short-describe-value col-xs-6"><span class="term-value">36 months</span>
			</div>
		</div>
		<div class="clearfix">
			<div class="short-describe-name col-xs-6"><span class="currency-name">Currency:</span>
			</div>
			<div class="short-describe-value col-xs-6"><span class="currency-value">Usd</span>
			</div>
		</div>
		<div class="clearfix">
			<div class="short-describe-name col-xs-6"><span class="percent-name">Percent of interest:</span>
			</div>
			<div class="short-describe-value col-xs-6"><span class="percent-value">16% per year</span>
			</div>
		</div>
		<div class="clearfix">
			<div class="short-describe-name col-xs-6"><span class="account-name">Account:</span>
			</div>
			<div class="short-describe-value col-xs-6"><span class="account-value">2342 4565 78894 45</span>
			</div>
		</div>
		<div class="clearfix">
			<div class="short-describe-name col-xs-6"><span class="holder-name">Holder:</span>
			</div>
			<div class="short-describe-value col-xs-6"><span class="holder-value">John Tee</span>
			</div>
		</div></div>
      </div>
      <div class="row row_btn">
        <button type="submit" class="btn">Request</button>
      </div>
    </div>
  </div>
</div>
