<div class="fade modal market-request" id="market-request" tabindex="-1" role="dialog">
  <div class="panel panel-market panel-market__request container modal-dialog" role="document"> <span class="close panel_close panel-market_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-market-heading">
      <h3 class="panel-title panel-market-title">Gold card "title"</h3>
    </div>
    <div class="panel-body">
      <div class="row panel-body_condition">
        <div class="panel-body_data">
          <div class="data-indicator data-indicator__request"></div>
          <span>DATA</span> </div>
        <div class="panel-body_success">
          <div class="success-indicator success-indicator__request"></div>
          <span>SUCCESS</span> </div>
      </div>
      <form class="row modal-form modal-form-market">
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-6 form-group form-group__account">
            <label for="account">From my bank account</label>
            <select id="account" class="form-control">
              <option>SE 28 7898 7894 54783 24613</option>
            </select>
          </div>
          <div class="hidden-xs col-xs-12 col-sm-5 col-md-5 col-md-offset-1 form-group form-group__balance">
            <p>Available balance</p>
            <span class="value">5806.21</span> <span class="valuta">euro</span> </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-6 form-group form-group__other-input">
            <label for="other-input">Other input</label>
            <input type="text" class="form-control" id="other-input" placeholder="2.000">
          </div>
          <div class="col-xs-12 col-sm-5 col-md-5 col-md-offset-1 form-group form-group__currency">
            <label for="currency">Currency</label>
            <select id="currency" class="form-control">
              <option>USD - US Dollar</option>
            </select>
          </div>
          <div class="visible-xs col-xs-12 col-sm-5 col-md-5 col-md-offset-1 form-group form-group__balance">
            <p>Available balance</p>
            <span class="value">5806.21</span> <span class="valuta">euro</span> </div>
        </div>
        <div class="row_btn">
          <button type="submit" class="btn"  onclick="event.preventDefault();$('#market-request').click();" data-toggle="modal" data-target="#ThankPayment">Request</button>
        </div>
      </form>
    </div>
  </div>
</div>
