		<div id="pageExit" tabindex="-1" role="dialog" class="modal fade">
			<div class="modal__dialog">
				<div class="modal__content">
					<h1 class="title title-modal">BANKINNO</h1>
					<p class="title text_exit">Do you really want to exit?</p>
					<div class="button-wrap">
						<button type="button" class="modal-btn exit-yes">yes<span></span></button>
						<button type="button" data-dismiss="modal" class="modal-btn exit-no">no<span> </span></button>
					</div>
				</div>
			</div>
		</div>