	<div class="fade modal subordinated basic" id="subordinated-details" tabindex="-1" role="dialog">
  <div class="panel panel-loans panel-loans__details container modal-dialog" role="document"> <span class="close panel_close panel-loans_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="row panel-heading panel-loans-heading">
      <h3 class="col-sm-7 panel-title panel-loans-title">Subordinated loans 123456<br>
        <span>Value: 12.000,00 USD12 months</span></h3>
      <div class="col-sm-5 my-panel_filter">
        <div class="row">
          <div class="col-xs-4 filter-months col-sm-4"><a href="#" class="active">Months</a></div>
          <div class="col-xs-4 filter-years col-sm-4"><a href="#">Years</a></div>
          <div class="col-xs-4 filter-calendar col-sm-4 dateinp"><input type="date" value=""><a href="#" id="calendarik1" onclick="return false" class="datepicker"></a></div>
        </div>
      </div>
    </div>
    <div class="row my-panel_operations hidden-xs">
      <div class="col-sm-2 loans-info hidden-xs"><span class="loans-date">Date</span></div>
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-remaining">Balance</span></div>
      <div class="col-sm-1 loans-info hidden-xs"><span class="loans-year">%Year</span></div>
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-pay">Amount</span></div>
      <div class="col-sm-3 loans-info hidden-xs"><span class="loans-balance">Total</span></div>
    </div>
    <div class="custom-scroll"><div class="panel-list ">
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
      <div class="row panel-list_item">
        <div class="col-xs-6 col-sm-2 hidden-xs operation-name operation-name1">31.12.2016</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name2">120.000,00 USD</div>
        <div class="col-xs-6 col-sm-1 hidden-xs operation-name operation-name3">6.5%</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name3">+1.654,23 USD</div>
        <div class="col-xs-6 col-sm-3 hidden-xs operation-name operation-name4">118.345,77 USD</div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_date">Date</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name1">31.12.2016</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_remaining">Balance</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name2">120.000,00 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">%Year</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">6.5%</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_payment">Amount</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name3">+1.654,23 USD</div>
        </div>
        <div class="row visible-xs">
          <div class="col-xs-6 visible-xs"><span class="list_loan">Total</span></div>
          <div class="col-xs-6 visible-xs operation-name operation-name4">118.345,77 USD</div>
        </div>
      </div>
    </div></div>
  </div>
</div>
