<!-- begin Make Payment -->

<div class="modal fade activate-card account-modal" id="ThankPayment" class="fade modal subordinated basic" tabindex="-1" role="dialog">
    <div class="modal-dialog panel" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" class="modal-close__btn"></button>
          <h4 class="modal-title" id="myModalLabel">Make Payment</h4>
        </div>
        <div class="bonds basic">
          <div class="row panel-body_condition">
            <div class="panel-body_data">
              <div class="data-indicator data-indicator-loans"></div>
              <span>DATA</span> </div>
            <div class="panel-body_success">
              <div class="success-indicator success-indicator-loans"></div>
              <span>SUCCESS</span> </div>
          </div>
        </div>
        <div class="modal-body">
          <div class="make-payment--content">
            <p class="make-payment--title"> YOUR TRANSACTION IS BEING PROCESSED! </p>
            <p class="make-payment--text"> thank  you </p>
            <button class="make-payment--ok"  data-dismiss="modal">ok</button>
            <a href="#" class="make-payment--next-payment" data-dismiss="modal">next payment</a> </div>
        </div>
      </div>
    </div>
</div>

<!-- end Make Payment --> 