<div class="fade modal shares basic" id="transfer-shares" tabindex="-1" role="dialog">
  <div class="panel panel-shares panel-shares__transfer-shares container modal-dialog" role="document"> <span class="close panel_close panel-shares_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-shares-heading">
      <h3 class="panel-title panel-shares-title">Transfer shares</h3>
    </div>
    <div class="panel-body">
      <div class="row panel-body_condition">
        <div class="panel-body_data">
          <div class="data-indicator data-indicator-shares"></div>
          <span>DATA</span> </div>
        <div class="panel-body_success">
          <div class="success-indicator success-indicator-shares"></div>
          <span>SUCCESS</span> </div>
      </div>
      <form class="row modal-form modal-form__shares modal-form-shares__transfer-shares">
        <div class="row">
          <div class="form-group col-sm-6 col-xs-12">
            <label for="shares-choose">Choose shares</label>
            <select id="shares-choose" class="form-control">
              <option>Microsoft</option>
            </select>
          </div>
          <div class="form-group col-sm-6 col-xs-12">
            <div class="row">
              <div class="col-xs-6 have-shares">
                <div class="have-shares_name">You have shares</div>
                <span class="have-shares_value">12</span> </div>
              <div class="col-xs-6 price-shares"> <span class="price-shares_date">01.01.2015 10:34</span>
                <div class="price-shares_name">Price per shares</div>
                <span class="price-shares_value">120,12 usd</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-6 col-xs-12">
            <label for="shares-transfer">Transfer to account</label>
            <input id="shares-transfer" class="form-control" placeholder="123 456 789">
          </div>
          <div class="form-group col-sm-6 col-xs-12">
            <div class="">
              <div class="col-sm-7 form-group quantity-shares">
                <label for="shares-quantity">Enter quantity</label>
                <input id="shares-quantity" class="form-control" placeholder="11">
              </div>
              <div class="form-group value-shares col-sm-5 col-xs-12">
                <p class="value-shares_name">Value</p>
                <span class="value-shares_value">253,21<span class="crypto-paper">usd</span></span> </div>
            </div>
          </div>
        </div>
        <div class="row_btn">
          <button type="submit" class="btn btn__shares" onclick="event.preventDefault();$('#transfer-shares').click();" data-toggle="modal" data-target="#ThankPayment">Transfer shares</button>
        </div>
      </form>
    </div>
  </div>
</div>
