<div class="fade modal basic funds" id="view-funds" tabindex="-1" role="dialog">
  <div class="panel panel-funds panel-funds__view container modal-dialog" role="document"> <span class="close panel_close panel-funds_close" data-dismiss="modal" aria-label="Close"></span>
    <div class="panel-heading panel-funds-heading">
      <h3 class="panel-title panel-funds-title">View funds</h3>
    </div>
    <div class="panel-body">
      <div class="panel-body_table">
        <div class="row first-row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Funds id#</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">12315463</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Family</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">Renta variable</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Risk</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">Aggressive</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Share value</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">11,87047452</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Amount</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">125.000,00 usd</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Mifid category</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">Retailer more info</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Holder</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">Anna Tee</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Profit (usd)</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value"><span class="profit-view">-2.574</span><span class="small">,12 (+0.12%)</span></div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6 funds-table-name">Period of ownership</div>
          <div class="col-xs-6 col-sm-6 text-right funds-table-value">20 months</div>
        </div>
      </div>
      <div id="chartdiv3" class="panel-body_graph chart3"></div>
    </div>
  </div>
</div>
