/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
@charset "utf-8";
@font-face
{
	font-family: Roboto;
	font-style: normal;
	font-weight: 200;
	src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}

input,
textarea {
	outline:none;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
  RESET CSS START
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* RESET CSS END*/


/** main layout start **/
html, body{
	padding:0;
	margin:0;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	color:#949292;
	background:#f0f0f0;
	
}
#main {
	width: 100%;

	overflow:hidden;
}
#header {
	width: 100%;
	height: 86px;
	background-color:#fcfcfc;
	
	box-shadow: 0px 25px 17px -28px #242424;
	-webkit-box-shadow: 0px 25px 17px -28px #242424;
	-moz-box-shadow: 0px 25px 17px -28px #242424;
	-o-box-shadow: 0px 25px 17px -28px #242424;

}
.logo{
	position:absolute;
	top:20px;
	left:60px;
}
.logo a{
	display:block;
	width:202px;
	height:55px;
	background:url(../i/logo.jpg) no-repeat 0 0;
	text-indent:-9999px;
}
.add_adv{
	position:absolute;
	top:28px;
	left:50%;
}
.mainmenu{
	position:absolute;
	left:350px;
	top:30px;
	font-size:19px;
}
.mainmenu li{
	float:left;
	padding-left:20px;
}
.mainmenu li a{
	background:url(../i/spr-ord-isp.png) no-repeat;
	color:#9a9a9a;
	padding:3px 0 3px 35px;
	text-decoration:none;
}
.mainmenu li a.mainorders{
	background-position:0px 0px;
}
.mainmenu li.active a.mainorders,
.mainmenu li a.mainorders:hover{
	background-position:0 -75px;
	color:#18b2c0;
}
.mainmenu li a.mainexecutor{
	background-position:0 -149px;
}
.mainmenu li.active a.mainexecutor,
.mainmenu li a.mainexecutor:hover{
	background-position:0 -234px;
	color:#18b2c0;
}

.dropmainmenu{
	position:absolute;
	top:62px;
	right:11px;
	background:#fcfcfc;
	padding:10px 0;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow:0 0 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	background:#fcfcfc;
	font-size:17px;
}
.dropmainmenu.hide{
	display:none;
}
.dropmainmenu hr{
	margin:10px 0;
}
.dropmainmenu a{
	color:#949292;
	padding:5px 15px;
	color:#848283;
	display:block;
	text-decoration:none;
}
.dropmainmenu a:hover{
	background:#f0f0f0;
	text-decoration:none;
}
.dropmainmenu ul li{
	margin:3px 0;

}
.userinfo{
	position:absolute;
	top:20px;
	right:20px;
}
.userinfo li{
	display:inline-block;
	vertical-align:middle;
}
.message{
	background:url(../i/notification.png) no-repeat 0 0;
	width:21px;
	height:25px;
	position:relative;
	display:block;
}
.message:hover{
	background-position:0 -75px;
}
.message i{
	position:absolute;
	top:-15px;
	right:-15px;
	width:22px;
	height:22px;
	background:#7baf31;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	color:#fff;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	font-size:15px;
	padding-top:3px;
}
.avatar{
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	margin:0 10px 0 20px;
}
.avatar img{
	width:57px;
	height:57px;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
}
.usermenu{
	display:block;
	width:45px;
	height:25px;
	background:url(../i/menu.png) no-repeat 0 9px;
	text-indent:-9999px;
}
.usermenu:hover{
	background-position:0 -75px;
}
.content-holder {
	margin: 20px 470px 0 370px;
}
#content {
	width: 100%;
	float: left;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
#rightside {
	margin:20px 20px 0 0;
	width: 430px;
	float: right;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
/** filter start **/

#filter {
	width: 350px;
	float: left;
	background-color:#fcfcfc;
	box-shadow: 25px 0px 17px -28px #242424;
	-webkit-box-shadow: 25px 0px 17px -28px #242424;
	-moz-box-shadow: 25px 0px 17px -28px #242424;
	-o-box-shadow: 25px 0px 17px -28px #242424;
	font-size:15px;
	padding:10px 30px;
	position:relative;
}
.filterclose{
	display:block;
	position:absolute;
	top:12px;
	right:-18px;
	background:#fcfcfc url(../i/close.png) no-repeat 50% 10px;
	text-indent:-9999px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	box-shadow:0 0 5px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
	-o-box-shadow: 0 0 5px rgba(0,0,0,0.1);
	width:36px;
	height:36px;
}
.filterclose:hover{
	background-position:50% -75px;
}
.filter ul li{
	font-size:23px;
	margin:20px 0;
}
.filter ul li label{
	width:300px;
	vertical-align:middle;
	cursor:pointer;
}
.filter ul li label img{
	margin-right:30px;
	vertical-align:middle;
}
.filter ul li ul{
	padding-left:20px;
}
.filter ul li li{
	font-size:17px;
	margin:10px 0;

}
.filter ul li li label{
	width:250px;
	line-height:21px;
	font-weight:lighter;
}
.filter ul li input[type="checkbox"]{
	display:none;
}
.filter ul input[type="checkbox"] + label{
	background:url(../i/checkbox.png) no-repeat 100% 3px;
}
.filter ul input[type="checkbox"]:checked + label{
	background:url(../i/checkbox.png) no-repeat 100% -79px;
}
.resetfilter{
	background:url(../i/close.png) no-repeat 12px 7px;
	border:1px solid #8c8c8c;
	font-size:18px;
	padding:5px 15px 7px 30px;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	float:right;
}
.resetfilter:hover{
	border:1px solid #18b2c0;
	background-position:12px -78px;
	color:#18b2c0;
}
.apllybtn{
	display:block;
	background:#7baf31;
	border:none;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	padding:5px 25px 7px;
	color:#fff;
	font-size:19px;
	margin:20px auto 0;
	clear:both;
}
.apllybtn:hover{
	background:#94c947;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.findplace{
	background:url(../i/loc-grey.png) no-repeat 95% 7px;
	border:1px solid #8c8c8c;
	font-size:20px;
	padding:10px 30px 10px 15px;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	color:#696969;
	margin-bottom:10px;
}
.onlinebtn{
	float:left;
	margin-top:3px;
}
.onlinebtn label{
	cursor:pointer;
	line-height:26px;
	font-size:18px;
	padding-left:33px;
}
.onlinebtn input[type="checkbox"]{
	display:none;
}
.onlinebtn input[type="checkbox"] + label{
	background:url(../i/onlinecheckbox.png) no-repeat 0 0;
}
.onlinebtn input[type="checkbox"]:checked + label{
	background-position:0 -74px;
}
.btnbulet{
	display:block;
	height:30px;
	width:100%;
	text-indent:-9999px;
	background:url(../i/menu-bulet.png) no-repeat 50% 0;
	cursor:default;
	overflow:hidden;
}
.btnup{
	background-position:50% 5px;
}
.btnup.active{
	background-position:50% -25px;
}
.btnup.active:hover{
	background-position:50% -55px;
	background-color:#f6f6f6;
	cursor:pointer;
}
.btndown{
	background-position:50% -145px;
}
.btndown.active{
	background-position:50% -115px;
}
.btndown.active:hover{
	background-position:50% -85px;
	background-color:#f6f6f6;
	cursor:pointer;
}
.filterholder{
	padding:10px 0;
}
.allcat{
	text-align:center;
	margin-top:10px;
}
.allcat a{
	color:#18b2c0;
	font-size:20px;
	text-decoration:none;
}
.allcat a:hover{
	text-decoration:underline;
}
/** filter end **/

/** main layout end **/

/** raiting start **/

.raiting{
}
.raiting i{
	display:inline-block;
	width:16px;
	height:16px;
	text-indent:-9999px;
}
.raiting i.staryellow{
	background:url(../i/icon/icon-stars-yelo.svg) no-repeat;
	background-size:16px;
}
.raiting i.stargrey{
	background:url(../i/icon/icon-stars-gre.svg) no-repeat;
	background-size:16px;
}
.item-int .raiting i{
	width:11px;
	height:10px;
}
.item-int .raiting i.staryellow{
	background-size:11px;
}
.item-int .raiting i.stargrey{
	background-size:11px;
}

.rait{
	background:url(../i/icon/icon-rait-gre.svg) no-repeat 50% 0;
	background-size:29px;
	text-align:center;
	min-width:29px;
	padding-top:25px;
	margin:10px auto 0;
}
.advert .raiting{
	width:72px;
	margin:0 auto;
	clear:both;
}
.advert .raiting i{
	width:11px;
	height:10px;
}
.advert .raiting i.staryellow{
	background-size:11px;
}
.advert .raiting i.stargrey{
	background-size:11px;
}
/** raiting end**/
.price{
	font-size:22px;
	color:#7baf31;
}
.advert .price{
	text-align:right;
}
.izbr{
	background:url(../i/icon/icon-add-favorit.svg) no-repeat 50% 0;
	padding-top:35px;
	background-size:23px;
	display:block;
	text-decoration:none;
	font-size:15px;
	color:#666;
	float:right;
}
.izbr:hover{
	background:url(../i/icon/icon-add-favorit-hover.svg) no-repeat 50% 0;
	background-size:23px;
	text-decoration:none;
	color:#666;
}
.izbradded{
	background:url(../i/icon/icon-added-favorit.svg) no-repeat 50% 0;
	background-size:23px;
}
.izbradded:hover{
	background:url(../i/icon/icon-added-favorit.svg) no-repeat 50% 0;
	background-size:23px;
}
.bids{
	background:url(../i/icon/icon-comment.svg) no-repeat 50% 7px;
	background-size:26px;
	text-align:center;
	min-width:29px;
	padding-top:35px;
	margin:0 15px 0 0;
	float:left;
}
.deadlinetime{
	background:url(../i/icon/icon-time.svg) no-repeat 50% 5px;
	background-size:26px;
	text-align:center;
	min-width:29px;
	padding-top:35px;
	margin:0;
	float:left
}
/** paginator start**/
.paginator{
	text-align:center;
}
.paginator li{
	display:inline-block;
	margin:0 10px;
}
.paginator li a{
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	background:#fff;
	display:inline-block;
	width:42px;
	height:42px;
	line-height:42px;
	box-shadow:0 0 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	color:#949292;
	text-decoration:none;
}
.paginator li a:hover{
	color:#18b2c0;
}
.paginator li.active a{
	color:#18b2c0;
}
.paginator li span{
	color:#18b2c0;
}
.paginator li.active a{
}
/** paginator end**/

.btn-green{
	display:inline-block;
	background:#7baf31;
	border:none;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	padding:5px 25px 7px;
	color:#fff;
	font-size:19px;
	margin:20px auto 0;
	clear:both;
}
.btn-green:hover{
	background:#94c947;
	color:#fff;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.btn-orange{
	display:inline-block;
	background:#f2d76e;
	border:none;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	padding:5px 25px 7px;
	color:#fff;
	font-size:19px;
	margin:20px auto 0;
	clear:both;
}
.btn-orange:hover{
	background:#ffe97d;
	color:#fff;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.modal-backdrop{
	background:#efefef;
}
.blur {
  -webkit-filter: blur(10px);
     -moz-filter: blur(10px);
       -o-filter: blur(10px);
      -ms-filter: blur(10px);
          filter: blur(10px);
}
/** wizard start**/
.wizardsteps{
	position:relative;
	top:-55px;
	text-align:center;
}
.wizardsteps li{
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	background:#fff;
	color:#e2e2e2;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	display:inline-block;
	padding:10px;
	font-size:47px;
	margin:0 10px;
	text-align:center;
}
.wizardsteps li span{
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	padding:10px;
	display:inline-block;
	width:70px;
	height:70px;
	box-shadow:inset 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
}
.wizardsteps li.active span{
	background:#63bac0;
	color:#fff;
}
.wizardtitle{
	color:#63bbc1;
	font-size:25px;
	margin:10px 0;
	text-align:center;
}
.modal-dialog{
	margin:0 auto;
	top:100px;
	width:930px;
}
.wizard{
}
.wizard input{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	padding:30px;
	width:100%;
	border:none;
	box-shadow:inset 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	margin:10px 0;
}
.wizard textarea{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	width:100%;
	border:none;
	box-shadow:inset 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
	width:calc ( 100% - 60px);
	padding:30px;
	height:200px;
	margin:10px 0;
}
.modal-header{
	border:none;
	height:40px;
}
.modal-content{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border:none;
	box-shadow:0 20px rgba(0,0,0,0.1);
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.1);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.1);
	-o-box-shadow:0 0 20px rgba(0,0,0,0.1);
	padding:0 40px;
}
.modal-footer{
	position:relative;
	height:20px;
	border:none;
}
.modal .btn-default{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	padding:20px;
	border:none;
	color:#fff;
	font-size:20px;
	width:200px;
	position:absolute;
}
.modal .btn-next{
	background-color:#efce4a;
	top:0;
	right:40px;
}

.modal .btn-prev{
	background:#63bbc1;
	top:0;
	left:40px;
}
.modal . btn-cancel{
	background:#ccc;
}
.modal .close{
	display:block;
	position:absolute;
	top:-36px;
	right:-36px;
	background:#fff url(../i/close-modal.png) no-repeat 50% 24px;
	font-size:50px;
	line-height:70px;
	text-indent:-9999px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	box-shadow:0 0 5px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
	-o-box-shadow: 0 0 5px rgba(0,0,0,0.1);
	width:77px;
	height:77px;
	opacity:1;
}
.modal .close:hover{
	background-position:50% -75px;
}
/** wizard end**/

.main-container{
	background:#f0f0f0;
	overflow:hidden;
}
/**side-local start**/
.side-local-container{
	margin-right:460px;
	overflow:hidden;
}

/**side-local end**/

/**side-world start**/
.side-world{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background:#fcfcfc;
	padding:15px 0;
}
/**side-world end**/


/** list-item start **/
.list-block{
}
.list-item{
	background:#fcfcfc;
	padding:20px 7px;
	margin:0 0 32px 0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	height:150px;
	overflow:hidden;
}
.reviewed{
	background:#f0f0f0;
	box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.list-item .img-box-holder{
	width:100px;
	float:left
}
.list-item .img-box-holder .img-box{
	position:relative;
}
.list-item .img-box-holder .img-box .item-img{
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}
.list-item .about-box-holder{
	margin:0 150px 0 100px;
}
.list-item .about-box-holder .about-box{
	float:left;
	height:110px;
	overflow:hidden;
}
.list-item .about-box-holder .item-title{
	font-size:21px;
	margin:0;
	padding:0;
	font-weight:200;
}
.list-item .about-box-holder .item-location{
	background:url(../i/icon/icon-loc-blu.svg) no-repeat 0 50%;
	background-size: 13px 19px;
	line-height:16px;
	font-size:14px;
	padding:3px 0 3px 20px;
	margin:3px 0 3px 0px;
	display:block;
}
.list-item .about-box-holder .item-about{
	line-height:20px;
	font-size:13px;
}
.list-item .teh-box-holder {
	float:left;
	width:140px;
}
.list-item .teh-box-holder .clearfix{
	margin-top:35px;
}
.list-item .teh-box-holder .rait{
	float:left;
}


.list-item.person .about-box-holder{
	margin:0 150px 0 110px;
}
.list-item.person .teh-box-holder {
	width:140px;
}
.list-item.person .teh-box-holder {
	width:140px;
}
.list-item.advert .about-box-holder{
	margin:0 240px 0 110px;
}
.list-item.advert .teh-box-holder {
	width:230px;
}
/** list-item end **/

/** item-cart start **/
.item-cart{
}

.item-cart{
	background:#fcfcfc;
	padding:30px;
	margin:0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	overflow:hidden;
}

.item-cart-about .img-box-holder{
	width:175px;
	float:left
}
.item-cart-about .img-box-holder .img-box{
	position:relative;
}
.item-cart-about .img-box-holder .img-box img{
	width:175px;
	height:175px;
	
}

.item-cart-about .img-box-holder .img-box .item-img{
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;
}
.item-cart-about .item-status{
	right:10px;
	bottom:10px;
}
.item-cart-about .about-box-holder{
	margin:0 110px 0 195px;
}
.item-cart-about .about-box-holder .about-box{
	float:left;
}
.item-cart-about .about-box-holder .item-title{
	font-size:21px;
	margin:0;
	padding:0;
	font-weight:200;
}
.item-cart-about .about-box-holder .item-location{
	background:url(../i/icon/icon-loc-blu.svg) no-repeat 0 50%;
	background-size: 13px 19px;
	line-height:16px;
	font-size:14px;
	padding:3px 0 3px 20px;
	margin:3px 0 3px 0px;
	display:block;
}
.item-cart-about .about-box-holder .item-about{
	line-height:20px;
	font-size:13px;
}
.item-cart-about .teh-box-holder {
	float:left;
	width:100px;
}
.item-cart-about .teh-box-holder .clearfix{
	margin-top:0;
}

.item-cart-about .raiting{
	width:112px;
	margin:7px auto;
}
.item-cart-about .raiting i{
	width:19px;
	height:18px;
}
.item-cart-about .raiting i.staryellow{
	background-size:19px;
}
.item-cart-about .raiting i.stargrey{
	background-size:19px;
}
.item-cart-about .izbr{
	float:none;
	clear:both;
	text-align:center;
}
.item-cart-about .rait{
	float:none;
	clear:both;
	text-align:center;
	margin-top:25px;
}
.item-cart-about .deadlinetime{
	float:none;
	clear:both;
	text-align:center;
	margin-top:25px;
}

.item-tabs{
}
.item-tabs .tab-content{
	padding:20px 30px 30px;
	background:#f8f8f8;
	-webkit-border-bottom-right-radius: 30px;
	-webkit-border-bottom-left-radius: 30px;
	-moz-border-radius-bottomright: 30px;
	-moz-border-radius-bottomleft: 30px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}
.item-tabs .nav-tabs {
	border:none
}
.item-tabs .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.item-tabs .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: none;
  font-size:20px;
  color:#949292;
  padding:10px 50px;
}
.item-tabs .nav-tabs > li > a:hover {
  color:#efce4a;
  background:none;
  border:none;
}
.item-tabs .nav-tabs > li.active > a,
.item-tabs .nav-tabs > li.active > a:hover,
.item-tabs .nav-tabs > li.active > a:focus {
	color: #949292;
	  cursor: default;
	background:#f8f8f8;
	  border:none;
	padding:10px 70px;
	  border-bottom-color: transparent;
	-webkit-border-top-left-radius: 30px;
	-webkit-border-top-right-radius: 30px;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright: 30px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.item-portfolio{
	overflow:hidden;
	margin:0 -20px;
}
.item-portfolio > li{
	float:left;
	width:180px;
	margin:10px 10px 15px;
	
}
.item-portfolio > li > a{
	width:180px;
	display:inline-block;
	padding:20px;
	background:#fcfcfc;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	font-size:16px;
	color:#000;
	text-align:center;
}
.item-portfolio > li > a:hover{
	text-decoration:none;
		box-shadow:0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.item-portfolio > li > a >img{
	width:140px;
	height:90px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.item-portfolio > li > a >span{
	text-align:center;
	display:block;
	padding:3px 0;
	line-height:18px;
	height:40px;
	overflow:hidden;
}

.addcoment .btn-orange {
	float:right;
	margin:15px 10px 10px 0;
}
.addcoment{
	overflow:hidden;
}
.addcoment textarea{
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background:#fcfcfc;
	border:2px solid #f0f0f0;
	padding:10px 15px;
	height:100px;
	width:100%;
}

.comments .list-item{
	height:auto;
	clear:both;
	margin-bottom:15px;
	padding:7px;
}
.comments .list-item .about-box-holder{
	margin:0 0 0 110px;
}
.comments .list-item .about-box-holder .about-box {
	float: left;
	height: auto;
	overflow: visible;
}
/** item-cart end **/

/** online status start**/
.item-status{
	position:absolute;
	width:26px;
	height:26px;
	padding:2px;
	background:#fcfcfc;
	bottom:3px;
	right:3px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.item-status i{
	width:22px;
	height:22px;
	overflow:hidden;
	text-indent:-9999px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	display:block;
}
.item-status.item-offline i{
	background:#8e8e8e;
}
.item-status.item-online i{
	background:#7baf31;
}
/** online status end**/

.world-advert{
	padding:0 0 0 40px;
	margin:0 30px;
	font-weight:200;
	font-size:21px;
	background:url(../i/icon/icon-interna.svg) no-repeat 0 50%;
	background-size: 35px;
	line-height:35px;
	
}
/** world-person start**/
.world-person{
	padding:0 0 0 40px;
	margin:0 30px;
	font-weight:200;
	font-size:21px;
	background:url(../i/icon/icon-interna.svg) no-repeat 0 50%;
	background-size: 35px;
	line-height:35px;
	
}
/****/

.item-int {
	height:115px;
	-webkit-border-radius: 115px;
	-moz-border-radius: 115px;
	border-radius: 115px;
	background:#f8f8f8;
	margin:15px 10px 25px;
	padding:15px;
}
.item-int .about-box{
	float:left;
	padding-left:10px;
	width:215px;
	overflow:hidden;
}
.item-int .info-box{
	float:left;
}
.item-int .item-int-img-box{
	float:left;
	position:relative;
	width:90px;
}
.item-int .item-int-img{
	-webkit-border-radius: 85px;
	-moz-border-radius: 85px;
	border-radius: 85px;
}
.item-int .item-int-title{
	margin:0 0 5px -7px;
	padding:0;
	font-size:17px;
	line-height:19px;
	max-height:54px;
}
.item-int .item-int-location{
	background:url(../i/icon/icon-loc-blu.svg) no-repeat 0 3px;
	background-size: 13px 19px;
	line-height:16px;
	font-size:14px;
	padding:3px 0 3px 20px;
}
.item-int .item-int-product{
	display:block;
	font-size:14px;
	margin:10px 0;
}
.item-int .item-int-product img{
	margin-right:10px;
}
.item-int .rait{
	float:right;
}

.item-int.advert .about-box{
	float:left;
	padding-left:10px;
	width:285px;
	overflow:hidden;
}
.item-int.advert .info-box{
	width:285px;
	padding-top:3px;
}
.item-int.advert .info-box .price{
	float:right;
	width:100px;
}
.item-int.advert .info-box .item-int-location{
	float:left;
	width:175px;
}
/** world-person end**/


@media (min-width: 768px)
{
}
@media (max-width: 768px)
{
.logo{
	top:20px;
	left:60px;
}

	#filter {
		position:absolute;
		float:none;
		z-index:1000;
		display:none;
	}
	.content-holder {
		margin: 20px 30px 0 30px;
	}
	#rightside{
		display:none;
	}
	.mainmenu{
		display:none;
	}
	.add_adv{
		display:none;
	}
	.userinfo .avatar{
		display:none;
	}
}
@media (max-width: 480px)
{
	body, html{
	}
	.item-cart-about .about-box-holder{
		margin:0 50px 0 50px;
	}
	.item-cart-about .teh-box-holder{
		width:50px;
	}
	#header{
		height:55px;
	}
	.logo{
		top:10px;
		left:60px;
	}
	.logo a{
		width:131px;
		height:34px;
		background:url(../i/logo480.jpg) no-repeat 0 0;
	}
	.item-cart-about .img-box-holder{
		width:50px;
	}
	.item-cart-about .img-box-holder .img-box img{
		width:40px;
		height:40px;
	}
	.item-status{
		width:12px;
		height:12px;
		padding:1px;
	}
	.item-status i{
		width:10px;
		height:10px;
	}
	.item-cart-about .item-status{
		right:5px;
		bottom:3px;
		
	}
	.item-cart-about .raiting{
		width:50px;
	}
	.item-cart-about .raiting i{
		width:9px;
		height:8px;
	}
	.item-cart-about .raiting i.staryellow {
		background-size:9px 8px;
	}
	.item-tabs .nav-tabs > li > a{
		padding:10px;
	}
	.item-tabs .nav-tabs > li.active > a,
	.item-tabs .nav-tabs > li.active > a:hover,
	.item-tabs .nav-tabs > li.active > a:focus{
		padding:10px;
	}
	.item-cart-about .about-box-holder .item-about{
		font-size:9px;
		line-height:11px;
	}
	.item-cart-about .about-box-holder .item-title{
		font-size:12px;
	}
	.btn-green{
		font-size:9px;
	}
}