<footer class="footer-content">
	<div class="footer-bottom clearfix">
		<div class="col-sm-4 col-md-3 footer-bottom__side _table">
			<p class="title footer-title _cell">BANKINNO 2016<br>
				<span>All right reserved</span></p>
		</div>
		<div class="col-sm-8 col-md-9 footer-bottom__side _table">
			<ul class="navi footer-bottom__nav _cell">
				<li class="list left"><a href="#" class="link top">ABOUT BANKINNO</a></li>
				<li class="list left"><a href="#" class="link">PRICELIST</a></li>
				<li class="list right top"><a href="#" class="link">LEGAL</a></li>
				<li class="list right bottom"><a href="#" class="link">CAREERS </a></li>
			</ul>
		</div>
	</div>
	<div class="scrolltop">TOP</div>
</footer>
